
.thumbnail{
    width:100%;
}
.video-title{
    margin-top: 0px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}
.video-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.channel-creator{
    width: 35px;
    border-radius: 50px;
}
.thumbnail-row{
    margin-bottom: 10px;
    position: relative;
}
.video-author{
    font-size: 12px;
    color: rgb(96,96,96);
    margin-bottom: 4px;
} 
.video-stats{
    font-size: 12px;
    color: rgb(96,96,96);
}
.main-video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}
@media (max-width:750px){
    .main-video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:751px) and (max-width:999px){
    .main-video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width:1000px){
    .main-video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.time-stamp{
    position:absolute;
    background-color: black;
    font-size: 13px;
    font-weight: 500; /* font weight: 400 is default, 500 is semi-bold and 700 is bold.*/
    padding:4px;
    color:white;
    bottom: 10px;
    right: 10px;
    border-radius: 2px;
    
}
